<!doctype html>
<html>
<head>

<meta name="description" content="Artificial Intelligence Consulting for Enterprises">
<meta name="keywords" content="Artificial Intelligence, AI Consulting, ML Consulting, Enterprise AI">
<meta charset="UTF-8">
<meta name="google-site-verification" content="8zxz6DM0690jzNciM--D0jf5IZ8ZkcFVgmLjB3wjEp4" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Static/Styles/styles.css">
	<link rel="stylesheet" href="https://use.typekit.net/ayq4xux.css">
	<script src="https://kit.fontawesome.com/d0503a1732.js" crossorigin="anonymous"></script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TYG7N7D03"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8TYG7N7D03');
</script>

<script>
	function toggleMenu() {
		const hamburgerMenu = document.querySelector('.hamburger-menu');
		const navigation = document.querySelector('.navigation');
		hamburgerMenu.classList.toggle('active');
		navigation.classList.toggle('menu-open');
	}
</script>



<style>
html {scroll-behavior: smooth;}	
</style>

<title>Firebrand - AI Consulting</title>
<link rel="icon" type="image/x-icon" href="Static/Images/favicon.png">

</head>
<body>

<!-- HERO IMAGE & LOGO -->

<div class="container-fluid hero" style="padding:0px;position:relative; overflow:hidden;">

	<div class="hero-container" style="padding:10px 20px 80px; z-index:-1;">

		<div class="container hero-content" style="padding: 0;" >

			<div class="row">
				<div class="col-md-12 logo" style="padding:0px;">
				  <section class="top-nav">
					<div>
						<a href="index.html">
							<image src="Static/Images/fb-logo-black.svg"></image>
						</a>						
					</div>
					<input id="menu-toggle" type="checkbox" />
					<label class='menu-button-container' for="menu-toggle">
					<div class='menu-button'></div>
				  </label>
					<ul class="menu">
					  <li class="nav-section"><a href="use-cases.html">Use Cases</a></li>
					  <li class="nav-section"><a href="technology.html">Technology</a></li>
					  <li class="nav-section"><a href="insights.html">Insights</a></li>
					  <li class="nav-section"><a href="about.html">About</a></li>
					  <li class="nav-section"><a href="contact.html">Contact Us</a></li>
					</ul>
				  </section>
				 </div>			
			</div>
			

			<div class="row" >	
				<div style="padding:40px 50px 0px 0px;">	
					<div class="row">
						<div style="float:left; padding:40px 50px 0px 0px;">
							<h1 style="color:var(--graphite);">Enterprise</br>workflows</br><span style="color:var(--rust);">unleashed.</span></h1>
						</div>
					</div>
				</div>
			</div>
				
			<div class="row" >
				<div class="col-md-6" style="padding:0px;">
					<h3 style="font-weight:500;margin:10px 0 15px;line-height:130%;">Firebrand transforms outdated workflows into modern profit accelerators with <span style="color:#CD6c36;">Generative AI.</span></h3>
				</div>
			</div>

			<div class="row">
				<a href="contact.html" target="_blank" style="text-decoration:none;">
					<div class="rust-button" style="width:335px; padding:15px; margin-bottom:120px; border-radius:35px;">Book a Free Consultation</div>
				</a>
			</div>	

			</div>			
		</div>

	</div>
</div>

<!-- WHAT WE DO -->

<section class="container-fluid" style="padding:0px; background-color:white;">
		<div class="container-wide" style="padding:0px; margin-top:-140px; margin-bottom:-80px;">			
			
			<div class="row" style="width:100%;">

			<div style="padding: 50px 6% 40px;background-color:#fbfbfb;z-index:99;width:90%;margin: 0 auto;">
				<div class="col-md-12" style=";background-color:#fbfbfb; ">
					
						<div style="text-align:center;">
						
							<h3 class="frontline" style="width:75%;margin:0 auto 20px;"><span style="color:var(--rust);">Generative AI </span>drives down workflow costs, unleashing <span style="color:var(--rust);">innovation</span> and <span style="color:var(--rust);">profits.</span></h3>
							
				<div style="border:0px dashed #ccc;margin-top:30px;">
				<!--<h6 class="leadin" style="padding:20px 0px 0px;">FUTURE-READY WORKFLOWS START WITH GENERATIVE AI</h6>
							<!--<h5 style="font-weight:400;">Our custom solutions employ the power of Gen AI to replace repetitive workflow tasks such as Data Collection, Data Processing, Analysis, and Usage, delivering higher throughput for a fraction of the cost.</h5>-->


				<div class="row" style="margin: 40px auto;">
					
					<div class="col-md-4" style="padding:0px; background-image: url('Static/Images/Enterprise-Workflows-Intake-1.svg'); background-size: contain; background-repeat:no-repeat;">

						<div class="box-shadow workflow">
							<div style="padding: 20px 10px 20px;">
										<h2 style="color:var(--rust); border: 3px dotted var(--rust);">1</h2>
										<h3 style="color:var(--rust);">Intake</h3>
										<p><span style="font-weight:bold;">Generative AI </span>extracts data and information from relevant sources, analyzes it for errors, and optimizes its storage and access. </p>
										<image src="Static/Images/intake.jpg" width="80" height="80" style="margin:15px auto; color:#CD6C36; margin-top:15px;"></image>
							</div>
						</div>
					</div>
					
					
					<div class="col-md-4" style="padding:0px; background-image: url('Static/Images/Enterprise-Workflows-Processing-2.svg'); background-size: contain; background-repeat:no-repeat;">

						<div class="box-shadow workflow">
							<div style="padding: 20px 10px 20px;">
										<h2 style="color:var(--teal); border: 3px dotted var(--teal);">2</h2>
										<h3 style="color:var(--teal);">Processing</h3>
										<p><span style="font-weight:bold;">Generative AI </span>annotates quality issues, converts data to useful formats, and curates files and feeds for downstream consumption.</p>
										<image src="Static/Images/processing.jpg" width="80" height="80" style="margin:15px auto; color:#CD6C36; margin-top:15px;"></image>
							</div>
						</div>
					</div>
					
					<div class="col-md-4" style="padding:0px; background-image: url('Static/Images/Enterprise-Workflows-Production-3.svg'); background-size: contain; background-repeat:no-repeat;">

						<div class="box-shadow workflow">
							<div style="padding: 20px 10px 20px;">
										<h2 style="color:var(--dark-rust); border: 3px dotted var(--dark-rust);">3</h2>
										<h3 style="color:var(--dark-rust);">Activation</h3>
										<p><span style="font-weight:bold;">Generative AI </span>proactively synthesizes insights, recommendations, & reports, and creates and tests ML models. </p>
										<image src="Static/Images/production.jpg" width="80" height="80" style="margin:15px auto; color:#CD6C36; margin-top:15px;"></image>
							</div>
						</div>
					</div>
			<!--
			<h3 style="margin-top:40px;">Generative AI reduces human labor and increases throughput, driving down cost and driving up innovation.</h3>
			-->
			
				</div>	
					
				</div>
			
						<a href="">
							<div class="teal-button" style="font-size:1.25rem;margin:40px auto 0px; width:250px;">SEE HOW IT WORKS</div>
						</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>


<!-- WHY MODERN WORKFLOWS MATTER -->

<section class="container-fluid potential" style="padding-bottom: 50px; margin-top:0px; margin-bottom:0px;">


	<div class="container-wide" style="padding:40px 40px 0px;">


		<div class="row" style="padding: 70px 25px 0px;">
			<div class="col-md-12">
				<h3 class="frontline" style="width: 60%; margin: 0 auto; text-align:center; padding: 10px 20px 30px;">Unleashing workflow <span style="color:var(--rust);">potential.</span></h3>
			</div>
		</div>		
		
		<div class="row pas" style="width:85%; margin:0 auto;">
			
			<div class="row">
			
				<div class="col-md-5">
					<image src="Static/Images/buggy.jpg" width="100%" height="100%"></image>
				
				</div>
				
				<div class="col-md-7 column" style=" margin-left:-100px;">
					<div class="train" style="background-color:var(--blue);">
						<p>Today's enterprises are bogged down by labor intensive, outdated workflows. These cumbersome processes diminish employee morale, constrain output, and stifle innovation. The result is a drain on both resources and competitive edge.</p>
					</div>
				</div>
			
			</div>

			<div class="row" style="margin-top: 40px;">
			
				<div class="col-md-7 column"  style=" margin-right:-100px;">
					<div class="train" style="background-color:var(--rust);">
						<p>Firebrand's custom Gen AI solutions streamline enterprise workflows, making repetitive tasks AI-driven, increasing throughput and freeing up resources for innovation. Our technology allows teams to focus on strategic, high-value projects.</p>
					</div>
				</div>
				
				<div class="col-md-5">
					<image src="Static/Images/train.jpg" width="100%" height="100%" style="z-index:-1;"></image>
				</div>
			
			</div>

		</div>

	</div>		

</section>

<section class="container-fluid" style="padding-bottom: 60px; margin-top:0px; margin-bottom:0px;background-color:var(--blue);">


	<div class="container-wide" style="padding:40px 40px 0px;">
		
			<div class="row" style="width:80%; margin: 0 auto;padding-top:40px;">
				
				<div class="col-md-12">
				
				<!--	<h6 class="leadin" style="width:60%; margin: 0 auto; text-align:center;">GENERATIVE AI IMPACT</h6>-->
				<h3 class="frontline" style="width: 100%; margin: 0 auto; text-align:center; padding: 0px 20px 30px;color:white;">Generative AI workflows deliver <span style="color:var(--rust);">impact.</span></h3>
				</div>				
				
				
				<div class="col-md-6 fbo2">
				<div class="box-shadow" style="height: 500px; padding:60px; background-color:var(--teal);">
					<h2 style="color:white;font-size:6rem;">20<span style="font-family:'SF-Pro-Medium'"></span>-50<span style="font-family:'SF-Pro-Medium'">%</span></h2>
					<h3 style="color:white;">Cost savings from reduction in manual labor.</h3>
					<p style="color:white; margin-top:25px;">Generative AI is capable of performing complex tasks and making judgements on routine decisions. Firebrand's clients have been able to reduce the hours human spend completing workflow tasks by up to 50%.</p>
				</div>
				</div>
				
				<div class="col-md-6 fbo2">
				<div class="box-shadow" style="height: 500px; padding:60px; background-color:var(--rust);">
					<h2 style="color:white;font-size:6rem;">>2x</h2>
					<h3 style="color:white;">Improvement in throughput via automation.</h3>
					<p style="color:white; margin-top:25px;">Generative AI can complex automate tasks that previously required human labor and judgement, and can process complex tasks in parallel, increasing throughput by 2x or more in most cases.</p>
				</div>
				</div>


			</div>
	</div>
</section>



<!-- USE CASES -->

<section class="container-fluid" style="padding-bottom:40px; background-color:white;margin-top:0px;">
		<div class="container-wide" style="padding:20px; margin-top:0px; margin-bottom:20px;">			
		
			<div class="row" style="width:100%;">
			
			
			<div style="padding:40px 3% 20px;width:90%;margin: 0 auto;">

					<div class="col-md-12" >
					
						<div style="text-align:center;">
							<h6 class="leadin">USE CASES</h6>
							<h3 class="frontline" style="width:70%;margin:0 auto;">Unlock the true potential of your enterprise workflows in key verticals.</h3>

						</div>
					</div>

				</div>
			</div>

				<div class="row" style="margin: 20px auto;">

					<div class="col-md-4 fbo2">
						<div class="box-shadow elevated">
							<div style="padding: 20px 20px 5px 30px;">
										<image src="Static/Images/finance.svg" width="70" height="70" style="margin-bottom:15px; color:#CD6C36;"></image>
										<h3>Finance</h3>
										<p>Generative AI can analyze financial statements, perform forecasts, and improve data quality.</p>
							</div>
							<div class="fbo2" style="background-color:var(--cream);">
								<h6 style="margin-bottom:20px;">Use Cases</h6>
									<ul>
										<li>Finance Commentary</li>
										<li>Credit Analysis</li>
										<li>Internal Audit</li>
										<li>Forecasting</li>
										<li>Back Office Automation</li>
									</ul>

							</div>
						</div>
					</div>


					<div class="col-md-4 fbo2">
						<div class="box-shadow elevated">
							<div style="padding: 20px 30px 5px;">
										<image src="Static/Images/marketing.svg" width="70" height="70" style="margin-bottom:15px; color:#CD6C36;"></image>
										<h3>Sales and Marketing</h3>
										<p>Generative AI can improve planning, optimize execution, and deliver customized pricing.</p>
							</div>
							<div class="fbo2" style="background-color:var(--cream);">
								<h6 style="margin-bottom:20px;">Use Cases</h6>
									<ul>
										<li>Campaign Planning</li>
										<li>Media Optimizaton</li>
										<li>Campaign Analysis & Reporting</li>
										<li>Learnings Generation</li>
										<li>Forecasting</li>
									</ul>

							</div>							
							

						</div>
					</div>

					<div class="col-md-4 fbo2">
						<div class="box-shadow elevated">
							<div style="padding: 20px 30px 5px;">
										<image src="Static/Images/bi.svg" width="70" height="70" style="margin-bottom:15px; color:#CD6C36;"></image>
										<h3>Business Intelligence</h3>
										<p>Generative AI can improve data quality, automate data pipelines, and speed model development.</p>
							</div>

							<div class="fbo2" style="background-color:var(--cream);">
								<h6 style="margin-bottom:20px;">Use Cases</h6>
									<ul>
										<li>Data Quality</li>
										<li>Pipeline Automation</li>
										<li>Report Automation</li>
										<li>Insights Generation</li>
										<li>Model Generation</li>
									</ul>

							</div>
						</div>
					</div>

				</div>
			
						<a href="offerings.html">
							<div class="teal-button" style="font-size:1.25rem;margin:40px auto 0px; width:220px;">LEARN MORE</div>
						</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>




<!-- EXPERTISE -->

<section class="container-fluid quote" style="padding-bottom:80px;">
	<div class="container-wide" style="padding:40px 40px 20px;">
		<div class="row" style="padding: 70px 25px 0px;">

			<div class="col-md-6" style="padding:80px 20px 120px 80px;">
				
				<h3 style="width: 70%; margin: 0 0 20px; text-align:left; font-size:3rem;">We Provide the Expertise and Technology for <span style="color:var(--rust);">Future-Ready</span> Workflows.</h3>
				<h6 style="width: 70%; margin: 0 0; text-align:left; font-size:1.85rem;">Are You Ready to Unleash Your Potential?</h6>
				
				<a href="contact.html">
					<div class="teal-button" style="font-size:1.25rem;margin-top:40px; width:220px;">Contact Us Today</div>
				</a>

			</div>
	

			<div class="col-md-5">
			<div class="box-shadow" style="padding:100px 80px 80px; background-color:var(--blue);">
				<!--<div style="position:absolute; top: -20px; left:40px;">
				<image src="Static/Images/icn-quote-rev.png" width="90" height="90" style="margin-bottom:15px; color:#CD6C36; transform: rotate(180deg);"></image>
				</div>-->
				<h2 style="color:var(--rust);font-size:3.5rem; color:white;line-height:140%;"><span style="color:var(--rust);font-weight:500;">AI </span>is bigger than the <span style="color:var(--rust);font-weight:500;">PC</span>, bigger than <span style="color:var(--rust);font-weight:500;">Mobile.</span></h2>
				</br>
				<h4 style="color:white;font-weight:400;font-size:2.0rem;">- Satya Nadella, CEO Microsoft</h4>

				<div style="position:absolute; right:40px;">
				<image src="Static/Images/icn-quote-rev.png" width="90" height="90" style="margin-bottom:15px; color:#CD6C36;"></image>
				</div>
				</div>		
			
			
			</div>

			</div>

		
		</div>
		

		

	</div>
</section>








<!--INSIGHTS

<section id="insights" class="container-fluid" style="background-color:var(--blue);color:var(--cream);">

	<div class="container featured-insight" style="">
	
		<div class="row" style="text-align:center;">
			<div class="col-md-12">
				<h6 class="leadin">INSIGHTS</h6>
				<h2 style="margin-bottom:50px;">Featured Insight</h2>
			</div>
		</div>
		
		
		
		<a href="insights-big-deal-llms.html" style="color:var(--graphite); text-decoration:none;">
		
		<div class="row" style="box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.8);border:3px solid var(--cream); border-radius:15px;">
			
			<div class="col-md-3" style="padding:0px;">
				<image src="Static/Images/neurons.jpg" style="width:100%;height:100%;border-top-left-radius:15px;border-bottom-left-radius:15px;"></image>
			</div>		

			<div class="col-md-9" style="padding:40px;">
				<h6 class="leadin">TECHNOLOGY</h6>
				<h3 style="color:white;">What's the Big Deal with LLMs?</h3>
				<h5 style="color:white;">Large Language Models such as ChatGPT have gotten a lot of mainstream attention the past few months. But what will LLMs actually mean for enterprises?</h5>
				<div class="detail-button">READ MORE</div>
			</div>

		
		</div>		
		</a>



	</div>
</section>
-->






<!-- CAREER SECTION -->
<section class="container-fluid" style="background-color: var(--graphite);">

	<div class="container" style="padding: 4% 0%;">
		
			<div class="row careers">

				<div class="col-md-6" style="padding-left:0px;">
					<h6 class="leadin">WE ARE HIRING!</h6>
					<h2 style="font-family: 'Elza-Narrow-Medium'; margin: 20px auto; color:#EAEBD4;">Want to Join the Revolution<span style="font-family:'Roboto';">?</span></h2>
					<p style="color:white; padding-bottom:20px;">Firebrand offers competitive pay and benefits, and significant career advancement opportunities.</p>
					<a href="contact.html">
						<div class="teal-button" style="margin-top:0px;font-size:1.25rem;">CONTACT US</div>
					</a>
				</div>
							
				<div class="col-md-6 careers-list" style="color:white;padding-top:40px;">
					<!--<h4>CURRENT OPEN ROLES:</h4> -->
						<ul>

							
							<a href="Static/Jobs/job-principal-ai-engineer.html" target="_blank">
								<li> Senior AI Engineer</li>
							</a>
							
							<a href="Static/Jobs/job-principal-solutions-architect.html" target="_blank">
								<li> AI Test Engineer</li>
							</a>
							
							<a href="Static/Jobs/job-manager-analytics-engineering.html" target="_blank">
								<li> Manager, Analytics Engineering</li>
							</a>
							
							<a href="Static/Jobs/job-machine-learning-engineer.html" target="_blank">
								<li> Machine Learning Engineer</li>
							</a>

							<a href="Static/Jobs/job-practice-director-digital-analytics.html" target="_blank">
								<li> Practice Director - Digital Analytics</li>
							</a>
						</ul>
				</div>
						
			</div>
				
		<div class="row" style="padding:0px; border-bottom: solid 2px white;margin-top:20px;"></div>
	</div>	
    
</section>

<script>
// Get all tab elements
const tabs = document.querySelectorAll('.tab');

// Get all tab content elements
const tabContents = document.querySelectorAll('.tab-content');

// Function to handle tab click
function handleTabClick(tabId) {
    // Hide all tab content
    tabContents.forEach((content) => {
        content.style.display = 'none';
    });

    // Remove the "active-tab" class from all tabs
    tabs.forEach((tab) => {
        tab.classList.remove('active-tab');
    });

    // Show the selected tab content
    const selectedContent = document.getElementById(tabId);
    selectedContent.style.display = 'block';

    // Add the "active-tab" class to the clicked tab
    const clickedTab = document.querySelector(`[data-tab="${tabId}"]`);
    clickedTab.classList.add('active-tab');
}

// Add a click event listener to each tab
tabs.forEach((tab) => {
    tab.addEventListener('click', () => {
        const tabId = tab.getAttribute('data-tab');
        handleTabClick(tabId);
    });
});

// Display the first tab by default
handleTabClick('tab1');

</script>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  
  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  
  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  
  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>

<!-- FOOTER -->

<footer class="container-fluid" style="background-color: var(--graphite);">

	<div class="container foot" style="background-color:var(--graphite);">
        <div class="row" style="text-align:center; padding:0px; color:#EABB53;">
			<div class="col-md-3 footer" style="padding-left:0px;text-align:left;">
				<image src="Static/Images/fb-logo-cream.svg" style="width:200px; padding:0px 0px 15px 0px;">
				<h4 style="color:white; font-size: 1.0rem;padding:0px; font-weight:300;">Firebrand Analytics, LLC</h4>
				<h4 style="color:white; font-size:1.0rem;padding:0px; font-weight:300; margin-bottom:20px;">Seattle, WA</h4>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-2 footer">
				<a href="contact.html" style="color:var(--rust);"><h4 style="text-align:center;">CONTACT US</a></h4>
			</div>
			<div class="col-md-2 footer">
			</div>
			<div class="col-md-2 footer">
				<h4 style="text-align:center;">FOLLOW</h4>
				<a href="http://www.linkedin.com/company/firebrand-analytics"  target=”_blank” style="text-decoration:none;">
					<i class="fa-brands fa-linkedin-in fa-2x" style="margin-right:25px; color:var(--rust);"></i>
				</a>
				<a href="https://www.instagram.com/firebrandai/" target=”_blank” style="text-decoration:none;">
					<i class="fa-brands fa-instagram fa-2x" style="color:var(--rust);"></i>
				</a>
			<div></div>
			</div>
		</div>


		<div class="row copyright">
			<p>Copyright (c) 2024 | Firebrand Analytics LLC</p>
		</div>
	</div>		

</footer>
</html>



